%{
#include <stdio.h>
#include <stdlib.h>
%}
%token PROGRAM IDENTIFIER VAR BEGINN END PERIOD INTEGER REAL BOOLEAN CHAR COLON SEMICOLON COMMA VTYPE REL_OP BOOL_OP AR_OP TO DOWNTO IF ELSE WHILE FOR DO ARRAY READ WRITE QUESTIONMARK EXCLAMATIONMARK FNUMBER DNUMBER
%%

S: PROGRAM IDENTIFIER VAR VARLINES BEGINN END PERIOD {return 1;}
 ;
VARLINES: VARLINE VARLINES
        | VARLINE
        ;
VARLINE: IDENTIFIER COMMA VARLINE
       | IDENTIFIER COLON VTYPE SEMICOLON

%%

void main()
{
	yyparse();
	printf("valid input");
	exit(0);
}

void yyerror()
{
	printf("syntax error");
	exit(0);
}
